@font-face {
  font-family: 'ingredients';
  src:  url('fonts/ingredients.eot?pgxalm');
  src:  url('fonts/ingredients.eot?pgxalm#iefix') format('embedded-opentype'),
    url('fonts/ingredients.ttf?pgxalm') format('truetype'),
    url('fonts/ingredients.woff?pgxalm') format('woff'),
    url('fonts/ingredients.svg?pgxalm#ingredients') format('svg');
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

[class^="ingredient-"], [class*=" ingredient-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'ingredients' !important;
  speak: never;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.ingredient-truffle:before {
  content: "\e912";
}
.ingredient-capsicum:before {
  content: "\e91a";
}
.ingredient-herbs:before {
  content: "\e91b";
}
.ingredient-oil:before {
  content: "\e91c";
}
.ingredient-pickle:before {
  content: "\e91d";
}
.ingredient-butter:before {
  content: "\e900";
}
.ingredient-carrot:before {
  content: "\e901";
}
.ingredient-celery:before {
  content: "\e902";
}
.ingredient-cheese:before {
  content: "\e903";
}
.ingredient-chicken:before {
  content: "\e904";
}
.ingredient-chili:before {
  content: "\e905";
}
.ingredient-chives:before {
  content: "\e906";
}
.ingredient-creme:before {
  content: "\e907";
}
.ingredient-egg:before {
  content: "\e908";
}
.ingredient-fish:before {
  content: "\e909";
}
.ingredient-flour:before {
  content: "\e90a";
}
.ingredient-garlic:before {
  content: "\e90b";
}
.ingredient-wine:before {
  content: "\e90c";
}
.ingredient-lemon:before {
  content: "\e90d";
}
.ingredient-meat:before {
  content: "\e90e";
}
.ingredient-milk:before {
  content: "\e90f";
}
.ingredient-missing:before {
  content: "\e910";
}
.ingredient-mushroom:before {
  content: "\e911";
}
.ingredient-onion:before {
  content: "\e913";
}
.ingredient-pepper:before {
  content: "\e914";
}
.ingredient-salt:before {
  content: "\e915";
}
.ingredient-shrimp:before {
  content: "\e916";
}
.ingredient-spice:before {
  content: "\e917";
}
.ingredient-stock:before {
  content: "\e918";
}
.ingredient-tomato:before {
  content: "\e919";
}
